{
	"name": "media-updown-files",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"server": "npm start --prefix server",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fastline21/media-updown-files.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fastline21/media-updown-files/issues"
	},
	"homepage": "https://github.com/fastline21/media-updown-files#readme",
	"devDependencies": {
		"concurrently": "^6.4.0"
	}
}
